<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--fontawesome (iconos)-->
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/jquery.switchery/0.8.1/switchery.min.css"
    />
    <link
      href="../dist/css/smart_wizard.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../dist/css/smart_wizard_theme_circles.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <title>Administrador de promociones</title>
  </head>
  <body class="nav-md">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="container body"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/jquery.smartWizard.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("#wizard").smartWizard();
      });
    </script>
    <script type="text/javascript" src="./js/custom.js"></script>
  </body>
</html>
